name: env variables

on: [push]

env:
  WF_ENV: Available to all jobs

jobs:
  run-git-commands:
    runs-on: ubuntu-latest
    steps:
      - name: push a random file
          run: |
            pwd
            ls -a
            git init
            git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
            git config --global user.email "snagpal@godaddy.com"
            git config --global user.name "snagpal"
            git fetch
            git checkout master
            git branch --set-upstream-to=origin/master
            git pull
            ls -a
            echo $RANDOM >> random.txt
            ls -a
            git add -A
            git commit -m "Random file"
            git push
        
        
        
